{
"manifest_version": 2,
"name": "Arabic Dictionary",
"version": "1.0",
"description": "Look Up Arabic Words on the Fly!",
"permissions": [
"activeTab"
],
  "web_accessible_resources": [
    "data/tableab",
    "data/tableac",
    "data/tablebc",
    "data/dictprefixes",
    "data/dictstems",
    "data/dictsuffixes"
  ],
  "icons": {"48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["main.js", "libs/opentip-native.min.js"],
    "css": ["libs/opentip.css", "main.css"]
  }]
}